{
  "name": "lasarriasback",
  "version": "1.0.0",
  "description": "\"API para LasArriasFront\"",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "author": "José Emiliano Pedraza",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "connect-mongo": "5.1.0",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "express-session": "1.18.1",
    "mongoose": "8.9.5",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "concurrently": "9.1.2",
    "nodemon": "3.1.9"
  }
}
